{
    "name": "CrossCode",
    "icons": [
        { "src": "icon16.png", "type": "image/png", "sizes": "16x16" },
        { "src": "icon192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "icon256.png", "type": "image/png", "sizes": "256x256" },
        { "src": "icon384.png", "type": "image/png", "sizes": "384x384" },
        { "src": "icon512.png", "type": "image/png", "sizes": "512x512" },
        { "src": "icon512maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
        { "src": "icon1024.png", "type": "image/png", "sizes": "1024x1024" }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "id": "cc-bundler",
    "theme_color": "#0d63ec",
    "background_color": "#000000",
    "scope": "/",
    "lang": "en",
    "orientation": "any",
    "description": "Run CrossCode in the browser",
    "categories": ["entertainment", "games"],
    "screenshots": []
}
